# ECPayDotNetCore

./: README.md
ECPay/: ECPay.csproj
ECPay/Attributes/: NeedDetailValidAttribute.cs  NeedEncodeAttribute.cs  NeedReplaceAttribute.cs  NonProcessValueAttribute.cs  RequiredByCarruerTypeAttribute.cs  RequiredByCarruerTypeNumFormatAttribute.cs  RequiredByDonationAttribute.cs  RequiredByPhoneOrEmailAttribute.cs  RequiredByPrintFlagAttribute.cs  RequiredByTaxTypeAttribute.cs  TextAttribute.cs
ECPay/Controllers/: InvoiceController.cs  PaymentController.cs
ECPay/Enumeration/: EActionType.cs  ECarruerType.cs  ECustomsClearanceMark.cs  EDonation.cs  EEnvironment.cs  EHashAlgorithm.cs  EInvoiceMethod.cs  EPaymentIgnoreMethod.cs  EPaymentMethod.cs  EPaymentSubMethod.cs  EPrint.cs  ETaxType.cs  ETheWordType.cs  EVat.cs
ECPay/EventHandlers/: InvoiceItemCollectionEventArgs.cs
ECPay/Models/: ActionReturn.cs  ApiUrl.cs  ApiUrlModel.cs  IActionReturn.cs  IApiUrlModel.cs  IInvoiceReturn.cs  IPayment.cs  IPaymentResult.cs  ITestCheckoutItem.cs  InvoiceCreate.cs  InvoiceItemCollection.cs  InvoiceReturn.cs  Payment.cs  PaymentResult.cs  TestCheckoutItem.cs
ECPay/Resources/: ApiUrl.Dev.Resource.Designer.cs  ApiUrl.Dev.Resource.resx  ApiUrl.Prod.Resource.Designer.cs  ApiUrl.Prod.Resource.resx  ApiUrl.Stage.Resource.Designer.cs  ApiUrl.Stage.Resource.resx
ECPay/Services/: CheckMac.cs  EnumExtensions.cs  ICheckMac.cs  MD5Encoder.cs  SHA256Encoder.cs  ServerValidator.cs
ECPay/Services/Action/: IPaymentAction.cs  PaymentAction.cs
ECPay/Services/Checkout/: IPaymentConfiguration.cs  IPaymentReturnConfiguration.cs  IPaymentSendConfiguration.cs  IPaymentTransactionConfiguration.cs  PaymentConfiguration.cs  PaymentReturnConfiguration.cs  PaymentSendConfiguration.cs  PaymentService.cs  PaymentTransaction.cs  PaymentTransactionConfiguration.cs
ECPay/Services/SendInvoice/: IInvoiceConfiguration.cs  InvoiceConfiguration.cs
